# PrintStrings

./: README.md  pom.xml
.github/workflows/: mavenBuildAndTest.yml
src/main/java/: MainRunner.java
src/main/java/beans/: FileWriter.java  FileWriterImpl.java  NumberModel.java
src/main/java/config/: BeanConfiguration.java
src/main/java/service/: PrintStrings.java
src/test/java/service/: PrintStringsTest.java
src/test/java/testConfig/: TestBeanConfiguration.java
